<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JLPlayerViewController" customModule="JLSptfy" customModuleProvider="target">
            <connections>
                <outlet property="naLabelContainerView" destination="sai-ax-pkG" id="7lW-VF-YHY"/>
                <outlet property="nextButton" destination="B4X-iP-M1r" id="Vti-Dm-JxM"/>
                <outlet property="playButton" destination="k33-4j-6qa" id="qbe-6w-Dr9"/>
                <outlet property="previousButton" destination="Gne-2s-08W" id="H2O-Fs-SNy"/>
                <outlet property="progressView" destination="xGp-hA-NPV" id="cju-iw-HWk"/>
                <outlet property="titleContainerView" destination="BBI-Wi-Xxf" id="44S-Fq-kF4"/>
                <outlet property="trackImageContainerView" destination="fMg-73-UaK" id="oig-Jx-B9d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k33-4j-6qa" userLabel="Play Button">
                    <rect key="frame" x="155.5" y="553" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="4Rx-Hi-9W5"/>
                        <constraint firstAttribute="height" constant="64" id="nH5-gu-sw9"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="play.circle.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="64" scale="large"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gne-2s-08W">
                    <rect key="frame" x="71.5" y="557" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="eaY-rS-VlM"/>
                        <constraint firstAttribute="height" constant="56" id="mv6-X6-mz1"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="backward.end.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4X-iP-M1r">
                    <rect key="frame" x="247.5" y="557" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="qNa-1V-Qn7"/>
                        <constraint firstAttribute="width" constant="56" id="qYN-0m-7Al"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="forward.end.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGp-hA-NPV" customClass="JLPlayerProgressView" customModule="JLSptfy" customModuleProvider="target">
                    <rect key="frame" x="40" y="499" width="295" height="46"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="t6F-BT-jcX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sai-ax-pkG">
                    <rect key="frame" x="80" y="40" width="215" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="8Jh-VW-gCN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-Wi-Xxf">
                    <rect key="frame" x="40" y="416" width="295" height="59"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="gdb-1b-KQT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-73-UaK">
                    <rect key="frame" x="40" y="94" width="295" height="295"/>
                    <color key="backgroundColor" red="0.15684586759999999" green="0.1568739116" blue="0.15683701629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fMg-73-UaK" secondAttribute="height" multiplier="1:1" id="lY2-bz-k0t"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="B4X-iP-M1r" firstAttribute="leading" secondItem="k33-4j-6qa" secondAttribute="trailing" constant="28" id="1HM-fV-aFS"/>
                <constraint firstItem="fMg-73-UaK" firstAttribute="top" secondItem="sai-ax-pkG" secondAttribute="bottom" constant="20" id="1vs-7a-7Ar"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sai-ax-pkG" secondAttribute="trailing" constant="80" id="KTO-bo-RNC"/>
                <constraint firstItem="k33-4j-6qa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="M2f-5v-pLb"/>
                <constraint firstItem="sai-ax-pkG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="QGg-QU-Lqj"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="fMg-73-UaK" secondAttribute="bottom" constant="278" id="TKM-7Q-aIA"/>
                <constraint firstItem="fMg-73-UaK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" priority="750" constant="40" id="TNM-zB-d0j"/>
                <constraint firstItem="k33-4j-6qa" firstAttribute="top" secondItem="xGp-hA-NPV" secondAttribute="bottom" constant="8" id="Xva-db-zgW"/>
                <constraint firstItem="xGp-hA-NPV" firstAttribute="trailing" secondItem="BBI-Wi-Xxf" secondAttribute="trailing" id="bbu-FY-l2R"/>
                <constraint firstItem="sai-ax-pkG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="elL-pO-39j"/>
                <constraint firstItem="BBI-Wi-Xxf" firstAttribute="top" secondItem="fMg-73-UaK" secondAttribute="bottom" constant="27" id="fQN-Nd-Ccx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xGp-hA-NPV" secondAttribute="trailing" constant="40" id="keX-F2-wWn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="k33-4j-6qa" secondAttribute="bottom" constant="50" id="m93-pr-IXr"/>
                <constraint firstItem="k33-4j-6qa" firstAttribute="leading" secondItem="Gne-2s-08W" secondAttribute="trailing" constant="28" id="mhP-FO-Mzb"/>
                <constraint firstItem="xGp-hA-NPV" firstAttribute="leading" secondItem="BBI-Wi-Xxf" secondAttribute="leading" id="nQQ-O7-zdM"/>
                <constraint firstItem="xGp-hA-NPV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="ssY-Zp-3mN"/>
                <constraint firstItem="fMg-73-UaK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tLM-y2-gyQ"/>
                <constraint firstAttribute="bottom" secondItem="B4X-iP-M1r" secondAttribute="bottom" constant="54" id="waA-3E-buv"/>
                <constraint firstAttribute="bottom" secondItem="Gne-2s-08W" secondAttribute="bottom" constant="54" id="x49-iH-Rj2"/>
                <constraint firstItem="xGp-hA-NPV" firstAttribute="top" secondItem="BBI-Wi-Xxf" secondAttribute="bottom" constant="24" id="ydq-qQ-LQH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="144.80000000000001" y="98.50074962518741"/>
        </view>
    </objects>
    <resources>
        <image name="backward.end.fill" catalog="system" width="64" height="50"/>
        <image name="forward.end.fill" catalog="system" width="64" height="50"/>
        <image name="play.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
